{"flutter":{"platforms":{"android":{"default":{"projectId":"beta-testing-bd66a","appId":"1:226019014178:android:ee83a90309c1087d8ffc7b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"beta-testing-bd66a","configurations":{"android":"1:226019014178:android:ee83a90309c1087d8ffc7b"}}}}}}